{
  "name": "fg-mailbox",
  "version": "1.0.0",
  "description": "Cliente de e-mail",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "imap": "^0.8.19"
  }
}
